inherit qt5-qmake

NAME="qt5-xmlpatterns"
VERSION=5.9.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (XmlPatterns library)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtxmlpatterns-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtxmlpatterns-opensource-src-${VERSION}"

PKG_NAMES="libQt5XmlPatterns5 libQt5XmlPatterns-devel ${NAME}-doc ${NAME}-examples"
libQt5XmlPatterns5_CONTENTS="usr/bin/cygQt5XmlPatterns-5.dll usr/share/doc/"
libQt5XmlPatterns_devel_CONTENTS="
	usr/bin/xmlpatterns-qt5
	usr/bin/xmlpatternsvalidator-qt5
	usr/include/qt5/QtXmlPatterns/
	usr/lib/cmake/Qt5XmlPatterns/
	usr/lib/libQt5XmlPatterns.*
	usr/lib/pkgconfig/Qt5XmlPatterns.pc
	usr/lib/qt5/bin/xmlpatterns.exe
	usr/lib/qt5/bin/xmlpatternsvalidator.exe
	usr/lib/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri
"
qt5_xmlpatterns_doc_CATEGORY="Doc"
qt5_xmlpatterns_doc_CONTENTS="usr/share/qt5/doc/qtxmlpatterns*"
qt5_xmlpatterns_examples_CATEGORY="X11"
qt5_xmlpatterns_examples_CONTENTS="usr/lib/qt5/examples/xmlpatterns/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	local x

	cd ${B}
	qt5_qmake_install install_docs

	for x in xmlpatterns xmlpatternsvalidator
	do
		dosym ../lib/qt5/bin/${x}.exe /usr/bin/${x}-qt5
	done
}
